{
  "scripts": {
    "lh": "node scripts/run-lighthouse.mjs",
    "lh:all": "node scripts/run-lighthouse.mjs all",
    "lh:reportes": "node scripts/run-lighthouse.mjs reportes/"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.0",
    "puppeteer-core": "^25.1.0"
  }
}
